<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de95cd3a349a4d73a8cfe1e261b1aecc" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblAppointment" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblCustomer" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblDealer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblJobCard" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblMechanic" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblRecord" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblService" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetAssignmentDBModel.tblVehicle" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblAppointments_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblAppointments_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblAppointments_tblServices" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblJobCards_tblAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblVehicles_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblMechanics_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblServices_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="DotNetAssignmentDBModel.FK_tblJobCards_tblMechanics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>